<!DOCTYPE html>
<html>
<head>
<title>No JS Timepicker</title>
<link rel="stylesheet" href="stylesheets/style.css" />
</head>
<body>
<div class="timepicker-container">
<div class="dial-container">
<input type="radio" name="mode" checked="checked" id="minute-mode"/>
<input type="radio" name="mode" id="hour-mode"/>
<input type="radio" id="input-dial-0" name="dial"></input>
<input type="radio" id="input-dial-1"name="dial"></input>
<input type="radio" id="input-dial-2" name="dial"></input>
<input type="radio" id="input-dial-3" name="dial"></input>
<input type="radio" id="input-dial-4" name="dial"></input>
<input type="radio" id="input-dial-5" name="dial"></input>
<input type="radio" id="input-dial-6" name="dial"></input>
<input type="radio" id="input-dial-7" name="dial"></input>
<input type="radio" id="input-dial-8" name="dial"></input>
<input type="radio" id="input-dial-9" name="dial"></input>
<input type="radio" id="input-dial-10" name="dial"></input>
<input type="radio" id="input-dial-11" name="dial"></input>

<label class="dials dial-0" for="input-dial-0"></label>

<label class="dials dial-1" for="input-dial-1"></label>

<label class="dials dial-2" for="input-dial-2"></label>

<label class="dials dial-3" for="input-dial-3"></label>

<label class="dials dial-4" for="input-dial-4"></label>

<label class="dials dial-5" for="input-dial-5"></label>

<label class="dials dial-6" for="input-dial-6"></label>

<label class="dials dial-7"for="input-dial-7"></label>

<label class="dials dial-8" for="input-dial-8"></label>

<label class="dials dial-9" for="input-dial-9"></label>

<label class="dials dial-10" for="input-dial-10"></label>

<label class="dials dial-11" for="input-dial-11"></label>

<span class="minute-hand"></span><span class="hour-hand"></span>
<div class="mode-container"><label for="hour-mode" id="hour-mode-label"></label>:<label for="minute-mode" id="minute-mode-label"></label></div>
</div>

</div>
</body>
</html>
